## This is a sample configuration for Twine so that it can operate as a
## Research & Education Space "correlate" module.

## You should adjust the URLs and logging options to suit your needs.

[defaults]
sparql=http://fourstore:9000/
sparql-verbose=yes
plugin=rdf.so
plugin=spindle-strip.so
plugin=spindle-correlate.so
workflow=sparql-get,spindle-strip,sparql-put,spindle-correlate

[twine]
mq=spindle:///

[spindle]
# This is the URI prefix used when generating
graph=http://ACROPOLIS_HOSTNAME/
db=pgsql://postgres:postgres@postgres/spindle
multigraph=yes
bucket=spindle

[s3]
# This should point at the details of your FakeS3 or RADOS instance
endpoint=s3
access=x
secret=x

[log]
syslog=1
stderr=0
level=debug
facility=daemon

