[behave]
; stderr_capture=False
; stdout_capture=False

log_capture = True
logging_level = INFO
logging_format = %(asctime)s: LOG.%(levelname)-5s  %(name)-5s: %(message)s
show_timings=False

; tags = ~@doubt
; show_skipped = false

; junit = yes
; junit_directory = reports/

; paths=features/partitions.feature
;        features/sfx.feature

